# AIChat

./: README.md  pom.xml
doc/: docker-compose.yml  init.sql  接口文档.json
frontend/app/: routes.ts
frontend/app/components/ai/: ChatBox.tsx  ChatPage.tsx  SessionList.tsx
frontend/app/routes/: chat.tsx  home.tsx
frontend/app/types/: aiType.ts
frontend/app/utils/ai/: aiApi.ts
src/main/java/com/iflove/aichat/: AIChatApplication.java
src/main/java/com/iflove/aichat/api/ai/constant/: AIChatConstant.java  AIChatPrompt.java
src/main/java/com/iflove/aichat/api/ai/controller/: AIChatController.java  AISessionController.java
src/main/java/com/iflove/aichat/api/ai/dao/: AIMessageChatMemory.java  AIMessageDao.java  AISessionDao.java
src/main/java/com/iflove/aichat/api/ai/domain/entity/: AIMessage.java  AISession.java
src/main/java/com/iflove/aichat/api/ai/domain/enums/: AIMessageTypeEnum.java
src/main/java/com/iflove/aichat/api/ai/domain/vo/request/message/: AIMessageReq.java  AIMessageSaveReq.java
src/main/java/com/iflove/aichat/api/ai/domain/vo/request/session/: AISessionCreateReq.java  AISessionDeleteReq.java  AISessionNameChangeReq.java
src/main/java/com/iflove/aichat/api/ai/domain/vo/response/: AISessionInfoResp.java
src/main/java/com/iflove/aichat/api/ai/mapper/: AIMessageMapper.java  AISessionMapper.java
src/main/java/com/iflove/aichat/api/ai/service/: AIMessageService.java  AISessionService.java
src/main/java/com/iflove/aichat/api/ai/service/impl/: AIMessageServiceImpl.java  AISessionServiceImpl.java
src/main/java/com/iflove/aichat/api/user/controller/: AuthorizeController.java  UserController.java
src/main/java/com/iflove/aichat/api/user/domain/entity/: User.java
src/main/java/com/iflove/aichat/api/user/domain/vo/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/iflove/aichat/api/user/domain/vo/response/: LoginInfoResponse.java  UserInfoResponse.java
src/main/java/com/iflove/aichat/api/user/mapper/: UserMapper.java
src/main/java/com/iflove/aichat/api/user/service/: UserService.java
src/main/java/com/iflove/aichat/api/user/service/impl/: UserServiceImpl.java
src/main/java/com/iflove/aichat/common/config/ai/: AIConfig.java
src/main/java/com/iflove/aichat/common/config/cors/: CorsConfig.java
src/main/java/com/iflove/aichat/common/config/database/: RedisConfig.java
src/main/java/com/iflove/aichat/common/config/handler/: GlobalExceptionHandler.java
src/main/java/com/iflove/aichat/common/config/interceptor/: InterceptorConfig.java
src/main/java/com/iflove/aichat/common/config/swagger/: FaviconConfiguration.java  SwaggerConfiguration.java
src/main/java/com/iflove/aichat/common/constant/: Const.java  RedisKey.java
src/main/java/com/iflove/aichat/common/domain/dto/: RequestInfo.java
src/main/java/com/iflove/aichat/common/domain/vo/request/: PageBaseReq.java
src/main/java/com/iflove/aichat/common/domain/vo/response/: PageBaseResp.java  RestBean.java
src/main/java/com/iflove/aichat/common/exception/: AIErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  UnauthorizedException.java
src/main/java/com/iflove/aichat/common/interceptor/: CollectorInterceptor.java  TokenInterceptor.java
src/main/java/com/iflove/aichat/common/utils/: JWTUtil.java  JsonUtils.java  RedisUtils.java  RequestHolder.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AIMessageMapper.xml  AISessionMapper.xml  UserMapper.xml
